import java.util.Arrays;

class AnyTape<T> {
    private T[] arr;
    
    public void setArr(T[] arr) {
        this.arr = arr;
    }
    
    public T getElement(int index) {
        return arr[index];
    }
    
    public void printer() {
        System.out.println(Arrays.toString(arr));
    }
}

public class Task_2 {
    public static void main(String[] args) {
        String[] s = {"Hello", "World", "!"};
        Integer[] intr = {1, 2, 3, 4, 5, 6, 7, 8};
        Double[] ad = {1.2, 1.5, 6.7};
        
        AnyTape<String> s1 = new AnyTape<>();
        AnyTape<Integer> s2 = new AnyTape<>();
        AnyTape<Double> s3 = new AnyTape<>();
        
        s1.setArr(s);
        s2.setArr(intr);
        s3.setArr(ad);
        
        s1.printer();
        s2.printer();
        s3.printer();
        
        System.out.println(s1.getElement(1));
        System.out.println(s2.getElement(0));
        System.out.println(s3.getElement(2));
    }
}
