import java.util.Scanner;
import java.util.regex.Pattern;

public class Task5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Введите дату в формате dd/mm/yyyy: ");
        String date = scanner.nextLine();
        
        // Основное регулярное выражение для формата
        String pattern = "^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[0-2])/((19|[2-9][0-9])[0-9]{2})$";
        
        boolean isValidFormat = Pattern.matches(pattern, date);
        
        if (isValidFormat) {
            // Извлекаем части даты для дополнительной проверки
            String[] parts = date.split("/");
            int day = Integer.parseInt(parts[0]);
            int month = Integer.parseInt(parts[1]);
            int year = Integer.parseInt(parts[2]);
            
            boolean isValidDate = checkDateValidity(day, month, year);
            
            System.out.println(isValidDate ? "✓ Дата корректна" : "✗ Дата некорректна");
        } else {
            System.out.println("✗ Неправильный формат даты");
        }
        
        scanner.close();
    }
    
    private static boolean checkDateValidity(int day, int month, int year) {
        // Проверка високосного года
        boolean isLeap = (year % 400 == 0) || (year % 4 == 0 && year % 100 != 0);
        
        // Проверка месяцев
        if (month == 2) {
            return isLeap ? day <= 29 : day <= 28;
        }
        
        if (month == 4 || month == 6 || month == 9 || month == 11) {
            return day <= 30;
        }
        
        return day <= 31; // Месяцы с 31 днем
    }
}
